/* import font */

@font-face {
  font-family: "Poppins";
  src: url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
}

/* basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif, "fontAwesome";
  color: #111;
}

.container {
  position: relative;
  width: 100%;
}

/* ? Navigation Bar Composition*/
.navigation {
  position: fixed;
  width: 300px;
  height: 100%;
  background: linear-gradient(to right, #36d1dc, #5b86e5);
  transition: 0.5s;
  overflow: hidden;
}

.navigation ul {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}
.navigation ul li:hover {
  background-color: lightblue;
}
.navigation ul li:nth-child(1):hover {
  background: transparent;
}
.navigation ul li:nth-child(1) {
  margin-bottom: 20px;
}

.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
}

.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}

.navigation ul li a .icon .fa {
  color: #fff;
  font-size: 24px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  white-space: nowrap;
}

/* js call */
.navigation.active {
  width: 60px;
}

/* ? End Navigation */

/* ? start topbar */
.main {
  position: absolute;
  width: calc(100% - 300px);
  left: 300px;
  min-height: 100vh;
  background: #f5f5f5;
  transition: 0.5s;
}

.main .topbar {
  width: 100%;
  height: 60px;
  padding: 0 10px;
  background: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  cursor: pointer;
}

.toggle .fa-bars {
  position: absolute;
  width: 100%;
  height: 100%;
  line-height: 60px;
  font-size: 24px;
  text-align: center;
  color: #111;
}

/* js call */
.main.active {
  width: calc(100% - 60px);
  left: 60px;
}

.search {
  position: relative;
  width: 400px;
  margin: 0 10px;
}

.search label {
  position: relative;
  width: 100%;
}

.search label input {
  width: 100%;
  height: 40px;
  padding-left: 35px;
  border-radius: 40px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  padding: 5px 20px;
  outline: none;
  color: #111;
}

.search label .fa {
  position: absolute;
  left: 5px;
  top: 4px;
  color: #111;
}

.user {
  position: relative;
  min-width: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}

.user img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ?end Topbar */
.cardBox .card div {
  color: #111;
}

.cardBox .card .iconBox .fas {
  color: #03a9f4;
}
.cardBox .card .iconBox {
  font-size: 2.5em;
}

.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.cardBox .card {
  position: relative;
  background: #fff;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.cardBox .card .numbers {
  position: relative;
  font-size: 2em;
  font-weight: 500;
}

.cardBox .card .cardName {
  color: #999;
}

/*  start details */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  padding-top: 0;
  display: grid;
  gap: 20px;
  grid-template-columns: 2fr 1fr;
}

.details .recentOrder {
  position: relative;
  display: grid;
  min-height: 530px;
  background: #fff;
  padding: 20px;
}

/* ? start table section */

/* posisi garis pada tiap baris tabel */
.details .recentOrder table tr {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details .recentOrder table tbody tr:last-child {
  border-bottom: none;
}
/* table ketika di klik */
.details .recentOrder table tbody tr:hover {
  background: #03a9f4;
  color: #fff;
}

/* tata letak item tabel */
.details .recentOrder table tr td {
  padding: 9px 5px;
}

.details .recentOrder table thead tr td:last-child,
.details .recentOrder table tbody tr td:last-child {
  text-align: right;
}
.details .recentOrder table thead tr td:nth-child(2),
.details .recentOrder table tbody tr td:nth-child(2) {
  text-align: right;
  padding-right: 20px;
}
.details .recentOrder table thead tr td:nth-child(3),
.details .recentOrder table tbody tr td:nth-child(3) {
  text-align: center;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.details table thead td {
  font-weight: 600;
}

/* ? end table section */
.cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.cardHeader h2 {
  font-weight: 600;
}

.btn {
  position: relative;
  padding: 5px 10px;
  background: #03a9f4;
  color: #fff;
  text-decoration: none;
  border-radius: 6px;
}

/* **Status block */
.status {
  position: relative;
  padding: 2px 4px;
  color: white;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 300;
  letter-spacing: 1px;
}

/* color status */
.pending {
  background: #f9ca3f;
}

.delivered {
  background: #0f0;
}

.return {
  background: #00f;
}

/* side recent Customers */

.recentCustomer {
  position: relative;
  display: grid;
  padding: 20px;
  min-height: 530px;
  background: #fff;
}

/* make images rounded */
.details .recentCustomer .images {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
}

.details .recentCustomer .images img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* end images round */

/* ? tabel recent customers */

.details .recentCustomer table tr:hover,
.details .recentCustomer table tr:hover td h4 span {
  background: #03a9f4;
  color: white;
}

.details .recentCustomer table tr td {
  padding: 7px 10px;
}

.details .recentCustomer table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.details .recentCustomer table tr td h4 span {
  font-size: 14px;
  color: #999;
}

/* ? end table customers */

/* ! Responsive Breakpoints */
@media screen and (max-width: 992px) {
  .navigation {
    left: -300px;
  }
  .navigation.active {
    left: 0;
    width: 300px;
  }
  .main {
    width: 100%;
    left: 0;
  }
  .main.active {
    width: calc(100% - 300px);
    left: 300px;
  }
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .details {
    grid-template-columns: repeat(1, 1fr);
  }

  .cardHeader h2 {
    font-weight: 600;
    font-size: 18px;
  }
}

@media screen and (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }

  .details .recentOrder {
    overflow-x: auto;
  }

  .details .recentOrder table {
    width: 600px;
  }

  .navigation {
    width: 100%;
    left: -100px;
    z-index: 1000;
  }

  .navigation.active {
    width: 100%;
    left: 0;
  }

  .toggle.active {
    position: fixed;
    right: 0;
    left: initial;
    z-index: 1000;
  }

  .toggle.active::before {
    color: white;
  }

  .main,
  .main.active {
    width: 100%;
    left: 0;
  }
}
